# TFG_Huellitas_Ext_Back

./: .gitignore  Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/evg/restapi/base/: RestApiBaseApplication.java
src/main/java/com/evg/restapi/base/conf/: DataBaseConf.java  SwaggerConfig.java
src/main/java/com/evg/restapi/base/domain/: Entidad.java
src/main/java/com/evg/restapi/base/domain/dao/: AdminRepository.java  AnimalPersonaRepository.java  AnimalRepository.java  ArchivosAsociacionRepository.java  AsociacionRepository.java  DocumentoAnimalRepository.java  ImagenAnimalRepository.java  PersonaRepository.java  ProvinciaRepository.java  RazaRepository.java  RolRepository.java  TipoAnimalRepository.java  UsuarioRepository.java
src/main/java/com/evg/restapi/base/domain/dto/: AdminDto.java  AnimalDto.java  AnimalPersonaDto.java  ArchivosAsociacionDto.java  AsociacionDto.java  DocumentoAnimalDto.java  ImagenAnimalDto.java  JwtDTO.java  PersonaDto.java  ProvinciaDto.java  RazaDto.java  RolDto.java  TipoAnimalDto.java  UsuarioDto.java
src/main/java/com/evg/restapi/base/domain/entity/: Admin.java  Animal.java  AnimalPersona.java  AnimalPersonaId.java  ArchivosAsociacion.java  Asociacion.java  DocumentoAnimal.java  ImagenAnimal.java  Persona.java  Provincia.java  Raza.java  Rol.java  TipoAnimal.java  Usuario.java
src/main/java/com/evg/restapi/base/domain/services/: AnimalPersonaService.java  AnimalPersonaServiceImp.java  AnimalService.java  AnimalServiceImp.java  ArchivoAsociacionService.java  ArchivoAsociacionServiceImp.java  AsociacionService.java  AsociacionServiceImp.java  AuthService.java  AuthServiceImp.java  DocumentoAnimalService.java  DocumentoAnimalServiceImp.java  ImagenAnimalService.java  ImagenAnimalServiceImp.java  PersonaService.java  PersonaServiceImp.java  ProvinciaService.java  ProvinciaServiceImp.java  RazaService.java  RazaServiceImp.java  TipoAnimalService.java  TipoAnimalServiceImp.java  UsuarioService.java  UsuarioServiceImp.java
src/main/java/com/evg/restapi/base/exceptions/: BadRequestRestApiException.java  CustomRestApiException.java  CustomRestExceptionHandler.java  NotFoundRestApiException.java  NotValidRestApiException.java
src/main/java/com/evg/restapi/base/exceptions/errors/: RestApiError.java  RestApiErrorCode.java  RestApiErrorDetail.java  RestApiErrorKey.java
src/main/java/com/evg/restapi/base/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  Roles.java  SecurityConfig.java
src/main/java/com/evg/restapi/base/security/services/: UserDetailsServiceImpl.java
src/main/java/com/evg/restapi/base/web/: AnimalController.java  AnimalPersonaController.java  ArchivoAsociacionController.java  AsociacionController.java  AuthController.java  DocumentoAnimalController.java  ImagenAnimalController.java  PersonaController.java  ProvinciaController.java  RazaController.java  TipoAnimalController.java  UsuarioController.java
src/main/java/com/preving/restapi/base/: RestApiBaseApplication.java
src/main/java/com/preving/restapi/base/conf/: DataBaseConf.java
src/main/java/com/preving/restapi/base/domain/: Entidad.java
src/main/java/com/preving/restapi/base/domain/dao/: AdminRepository.java  AnimalPersonaRepository.java  AnimalRepository.java  AsociacionRepository.java  ImagenAnimalRepository.java  PersonaRepository.java  ProvinciaRepository.java  RazaRepository.java  RolRepository.java  TipoAnimalRepository.java  UsuarioRepository.java
src/main/java/com/preving/restapi/base/domain/dto/: AdminDto.java  AnimalDto.java  AnimalPersonaDto.java  AsociacionDto.java  ImagenAnimalDto.java  PersonaDto.java  ProvinciaDto.java  RazaDto.java  RolDto.java  TipoAnimalDto.java  UsuarioDto.java
src/main/java/com/preving/restapi/base/domain/entity/: Admin.java  Animal.java  AnimalPersona.java  AnimalPersonaId.java  ArchivosAsociacion.java  Asociacion.java  DocumentoAnimal.java  ImagenAnimal.java  Persona.java  Provincia.java  Raza.java  Rol.java  TipoAnimal.java  Usuario.java
src/main/java/com/preving/restapi/base/domain/services/: AnimalPersonaService.java  AnimalPersonaServiceImp.java  AnimalService.java  AnimalServiceImp.java  AsociacionService.java  AsociacionServiceImp.java  AuthService.java  AuthServiceImp.java  ImagenAnimalService.java  ImagenAnimalServiceImp.java  PersonaService.java  PersonaServiceImp.java  ProvinciaService.java  ProvinciaServiceImp.java  RazaService.java  RazaServiceImp.java  TipoAnimalService.java  (+3 more)
src/main/java/com/preving/restapi/base/exceptions/: BadRequestRestApiException.java  CustomRestApiException.java  CustomRestExceptionHandler.java  NotFoundRestApiException.java  NotValidRestApiException.java
src/main/java/com/preving/restapi/base/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  Roles.java  SecurityConfig.java
src/main/java/com/preving/restapi/base/web/: AnimalController.java  AnimalPersonaController.java  AsociacionController.java  AuthController.java  ImagenAnimalController.java  PersonaController.java  ProvinciaController.java  PruebaController.java  RazaController.java  TipoAnimalController.java  UsuarioController.java
src/main/resources/: application.yml
src/main/resources/ssl/: tomcat.keystore
(+5 files in other folders)
