plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.gorylenko.gradle-git-properties' version '2.4.1'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id "org.sonarqube" version "3.5.0.2730"
}


repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc6' }
	maven {
		name 'nexusLocal'
		url "http://nexus.vitaly.es:8081/repository/maven-public"
		allowInsecureProtocol = true
		credentials {
			username ""
			password ""
		}
	}
}

group = 'com.evg.restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	manifest {
		attributes 'Main-Class': 'com.evg.restapi.base.RestApiBaseApplication'
	}
}




ext {
	logbackEncoderVersion = '7.2'
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//dependecia para JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.3'

	// Spring Data Rest
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Driver oracle
	implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'

	// Driver mysql
	implementation 'mysql:mysql-connector-java:8.0.28'

	// H2 In-Memory jdbc driver test database https://www.h2database.com/html/main.html
	implementation "com.h2database:h2"


	// Encriptacion
	// PVN-16: fixed vulnerabilities: CVE-2020-26939, CVE-2020-15522
	implementation 'org.bouncycastle:bcprov-jdk18on:1.71'
	implementation 'commons-codec:commons-codec:1.15'

	// Http
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// https://mvnrepository.com/artifact/org.json/json libreria objetos JSOB
	implementation 'org.json:json:20220320'

	// Librerías para anotaciones y manejo de errores
	implementation 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Structured logs in JSON
	implementation "net.logstash.logback:logstash-logback-encoder:$logbackEncoderVersion"
}

sonar {
	properties {
		property "sonar.projectKey", "archetype_base-api_AYt_rRSIh4ep8WCkrC6x"
		property "sonar.qualitygate.wait", false
	}
}
