plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.gorylenko.gradle-git-properties' version '2.4.1'
	id 'com.google.cloud.tools.jib' version '3.2.1'
	id "org.sonarqube" version "3.5.0.2730"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo1.maven.org/maven2/com/oracle/database/jdbc/ojdbc6' }
	maven {
		name 'nexusLocal'
		url "http://nexus.vitaly.es:8081/repository/maven-public"
		allowInsecureProtocol = true
		credentials {
			username ""
			password ""
		}
	}
}

group = 'com.evg.restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
	manifest {
		attributes 'Main-Class': 'com.evg.restapi.base.RestApiBaseApplication'
	}
}

ext {
	logbackEncoderVersion = '7.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//dependency para swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'com.h2database:h2'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.71'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.json:json:20220320'
	implementation 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "net.logstash.logback:logstash-logback-encoder:$logbackEncoderVersion"
}


sonar {
	properties {
		property "sonar.projectKey", "archetype_base-api_AYt_rRSIh4ep8WCkrC6x"
		property "sonar.qualitygate.wait", false
	}
}
